Organizer/Organizer/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Organizer.Views.MainView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Organizer.ViewModels">
    <ContentPage.BindingContext>
        <viewmodels:MainVm />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding Tasks}"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="5"
                            HasShadow="True"
                            HorizontalOptions="FillAndExpand">
                            <Frame.BindingContext>
                                <viewmodels:TaskVm />
                            </Frame.BindingContext>
                            <StackLayout>
                                <Label FontAttributes="Bold" Text="{Binding Title}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                Command="{Binding Add}"
                HorizontalOptions="FillAndExpand"
                Text="Add"
                VerticalOptions="End" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>